<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="5.0.0" />
    <PackageReference Include="NWebDav.Server.HttpListener" Version="0.1.36" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NCloud.EndPoints.Common\NCloud.EndPoints.Common.csproj" />
  </ItemGroup>

</Project>
