# NCloud

./: LICENSE  README-en.md  README.md  azure-pipelines.yml
src/: .editorconfig  Directory.Build.props  NCloud.header  NCloud.sln
src/NCloud.App/: NCloud.App.csproj  Program.cs  Startup.cs  WeatherForecast.cs
src/NCloud.App/Controllers/: WeatherForecastController.cs
src/NCloud.App/Extentions/: HttpContextExtensions.cs
src/NCloud.Core/: BaseDrive.cs  Class1.cs  CronJobService.cs  IContentDrive.cs  IDrive.cs  IDriveFactory.cs  INCloudStartUp.cs  IScheduleConfig.cs  ISystemHelper.cs  NCloud.Core.csproj  NCloudException.cs  NCloudStartUp.cs  ScheduledServiceExtensions.cs
src/NCloud.Drives/: DefaultDriveFactory.cs  DefaultSystemHelper.cs  GitHubDrive.cs  LocalDrive.cs  NCloud.Drives.csproj  VirtualDrive.cs
src/NCloud.DrivesTests/: DefaultDriveFactoryTests.cs  DefaultSystemHelperTests.cs  GitHubDriveTests.cs  NCloud.DrivesTests.csproj  VirtualDriveTests.cs
src/NCloud.EndPoints.Common/: NCloud.EndPoints.Common.csproj  NCloudServerConfiguration.cs  ServiceCollectionServiceExtensions.cs
src/NCloud.EndPoints.FTP/: FileInfoExtensions.cs  NCloud.EndPoints.FTP.csproj  NCloudFileInfoUnixFileEntry.cs  NCloudFileSystem.cs  NCloudFileSystemClassFactory.cs  NCloudFtpServerBuilderExtensions.cs  NCloudHostedFtpService .cs  NCloudUnixDirectoryEntry.cs  NCloudUnixFileSystemEntry.cs  NCloudUnixFileSystemEntryExtensions.cs  ServiceCollectionExtensions.cs
src/NCloud.EndPoints.Static/: MimeContentTypeProvider.cs  NCloud.EndPoints.Static.csproj
src/NCloud.EndPoints.WebDAV/: NCloud.EndPoints.WebDAV.csproj  NCloudHostedWebDAVServer.cs  NCloudStore.cs  NCloudWebDAVDispatcher.cs
src/NCloud.FileProviders.Abstractions/: BaseNCloudFileProvider.cs  BaseProviderConfig.cs  DefaultDynamicFileProvider.cs  DefaultNCloudFileProviderFactory.cs  DictionaryBasedFileProvider.cs  EmbeddableCompositeNCloudFileProvider.cs  EmbeddedFileInfo.cs  EnumerableDirectoryContents.cs  FileInfoDecorator.cs  FileInfoExtensions.cs  IAsyncReadFileInfo.cs  IExtendedFileInfo.cs  IInMemoryFileInfo.cs  INCloudDynamicFileProvider.cs  INCloudFileProvider.cs  INCloudFileProviderFactory.cs  INCloudFileProviderRegistry.cs  IRandomAccessFileInfo.cs  IRemoteFileInfo.cs  ISystemConfigProvider.cs  IVirtualPathFileInfo.cs  InMemoryFileInfo.cs  NCloud.FileProviders.Abstractions.csproj  NCloudFileInfo.cs  NCloudFileProvider.cs  PrefixNCloudFileProvider.cs  RemoteFileInfo.cs  VirtualFileInfo.cs
src/NCloud.FileProviders.AbstractionsTests/: DefaultNCloudFileProviderFactoryTests.cs  NCloud.FileProviders.AbstractionsTests.csproj  TestFileProvider.cs
src/NCloud.FileProviders.AliyunDrive/: AliyunDriveClient.cs  AliyunDriveConfig.cs  AliyunDriveFileInfo.cs  AliyunDriveFileProvider.cs  AliyunDriveStartUp.cs  AliyunDriveStream.cs  AliyunRefreshTokenCronJob.cs  NCloud.FileProviders.AliyunDrive.csproj
src/NCloud.FileProviders.GitHub/: GitHubClient.cs  GitHubFileContent.cs  GitProviderConfig.cs  GithubFileProvider.cs  NCloud.FileProviders.GitHub.csproj
src/NCloud.FileProviders.GitHubTests/: GithubFileProviderTests.cs  NCloud.FileProviders.GitHubTests.csproj
src/NCloud.FileProviders.Physical/: NCloud.FileProviders.Physical.csproj  NCloudPhysicalFileProvider.cs  PhysicalNCloudFileInfo.cs  PhysicalProviderConfig.cs
src/NCloud.FileProviders.PhysicalTests/: NCloud.FileProviders.PhysicalTests.csproj  PhysicalNCloudFileProviderTests.cs
src/NCloud.FileProviders.Support/: AssemblyExtension.cs  DefaultDynamicFileProvider.cs  DefaultNCloudFileProviderFactory.cs  DefaultNCloudFileProviderRegistry.cs  DictionaryBasedFileProvider.cs  EmbeddableCompositeNCloudFileProvider.cs  EmbeddedFileInfo.cs  EnumerableDirectoryContents.cs  FileInfoDecorator.cs  FileInfoExtensions.cs  FileProviderAttribute.cs  HttpRemoteFileInfo.cs  IAsyncReadFileInfo.cs  IDictionaryBasedProviderConfig.cs  IEmbeddableProviderConfig.cs  IWebDAVGetHandler.cs  InMemoryFileInfo.cs  NCloud.FileProviders.Support.csproj  NCloudFileInfo.cs  PrefixNCloudFileProvider.cs  ProviderConfigConverter.cs  RemoteFileInfo.cs  TestFileProvider.cs  TestFileProviderConfig.cs  VirtualFileInfo.cs
src/NCloud.FileProviders.SupportTests/: DefaultNCloudFileProviderFactoryTests.cs  NCloud.FileProviders.SupportTests.csproj  TestFileProviderTests.cs
src/NCloud.FileProviders.Virtual/: FileSetting.cs  NCloud.FileProviders.Virtual.csproj  VirtualFileProvider.cs  VirtualInnerFileProvider.cs  VirtualInterFileProvider.cs  VirtualProviderConfig.cs
src/NCloud.FileProviders.VirtualTests/: NCloud.FileProviders.VirtualTests.csproj  VirtualFileProviderTests.cs
src/NCloud.FileProviders.WebDAV/: NCloud.FileProviders.WebDAV.csproj  WebDAVConfig.cs  WebDAVFileInfo.cs  WebDAVFileProvider.cs  WebDAVStream.cs
src/NCloud.FileProviders.WebDAVTests/: NCloud.FileProviders.WebDAVTests.csproj  WebDAVFileProviderTests.cs
src/NCloud.Providers/: NCloud.Providers.csproj
src/NCloud.ServerCommon/: DefaultNCloudFileProviderFactory.cs  MimeContentTypeProvider.cs  NCloud.ServerCommon.csproj
src/NCloud.ServerCommonTests/: DefaultNCloudFileProviderFactoryTests.cs  NCloud.ServerCommonTests.csproj
src/NCloud.StaticServer/: .gitignore  Dockerfile  NCloud.StaticServer.csproj  Program.cs  Startup.cs  StaticStartup.cs  WebDAVStartup.cs  appsettings.Development.json  appsettings.json
src/NCloud.Utils/: Check.cs  DictionaryExtensions.cs  LambdaEqual.cs  MimeTypeHelper.cs  StreamExtensions.cs  StringExtensions.cs
src/NCloud.UtilsTests/: NCloud.UtilsTests.csproj  StringExtensionsTests.cs
src/NWebDav.Server/: DavStatusCode.cs  IRequestHandler.cs  IRequestHandlerFactory.cs  IWebDavDispatcher.cs  NWebDav.Server.csproj  Namespace.cs  RequestHandlerFactory.cs  WebDavDispatcher.cs  WebDavNamespaces.cs
src/NWebDav.Server.AspNetCore/: AspNetCoreContext.cs  AspNetCoreRequest.cs  AspNetCoreResponse.cs  AspNetCoreSession.cs  NWebDav.Server.AspNetCore.csproj
src/NWebDav.Server.HttpListener/: BasicHttpContext.cs  HttpBaseContext.cs  HttpContext.cs  HttpRequest.cs  HttpResponse.cs  HttpSession.cs  NWebDav.Server.HttpListener.csproj
(+159 files in other folders)
