<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1</TargetFrameworks>
    <AssemblyName>NCloud.NWebDav.Server</AssemblyName>
    <Title>NWebDav server library</Title>
    <OutputType>Library</OutputType>
    <PackageId>NCloud.NWebDav.Server</PackageId>
    <Description>NWebDav.Server is a flexible WebDAV server library that can be used to expose files or other data using WebDAV.</Description>
    <PackageTags>C# .NET WebDAV Server</PackageTags>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <IsPackable>true</IsPackable>
    <DefineConstants>$(DefineConstants);USE_ASYNC_READ</DefineConstants>
  </PropertyGroup>
</Project>
