<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1</TargetFrameworks>
    <AssemblyName>NCloud.NWebDav.Server.HttpListener</AssemblyName>
    <Title>NWebDav server library for HttpListener</Title>
    <OutputType>Library</OutputType>
    <PackageId>NCloud.NWebDav.Server.HttpListener</PackageId>
    <Description>NWebDav.Server.HttpListener is a flexible WebDAV server library that can be used to expose files or other data using WebDAV hosted via HttpListener.</Description>
    <PackageTags>C# .NET WebDAV Server HttpListener</PackageTags>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NWebDav.Server\NWebDav.Server.csproj" />
  </ItemGroup>

</Project>
